import java.util.Scanner;

public class Main {

  public static void main(String[] args) {

    Scanner input = new Scanner(System.in);

    System.out.print("Number of Lecture Subject: ");

    int a1 = input.nextInt();

    System.out.print("Number of Laboratory Subject: ");

    int a2 = input.nextInt();

    System.out.print("Price per Subject: ");

    double a3 = input.nextDouble();

    System.out.println("");

    

    int a4 = (a1 + a2);

    double a5 = (a2 * 300);

    double a6 = (a3 * a4 + a5);

    System.out.println("Total number of subjects: " + a4);

    System.out.println("Laboratory Fee: " + a5);

    System.out.println("Tuition Fee: " + a6);

    

    int F1 = 500; int F2 = 600; int F3 = 400;

    double n1 = F1 + F2 + F3;

    double n2 = n1 + a6;

    

    System.out.println("Library Fee: " + F1);

    System.out.println("Medical Fee: " + F2);

    System.out.println("Dental Fee: " + F3);

    System.out.println("");

    System.out.println("Miscellaneous Fee: " + n1);

    System.out.println("Total Fee: " + n2);

    

  }

}
